<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/design2.css">
    <link rel="stylesheet" href="../res/bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
</head>

<body>
    <section class="bannerSection">
        <div class="background">
            <div class="header">
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img src="../img/png (1)" id="logo" alt=""><span class="logoName font-bold">echoDesign</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav">
                                <li class="nav-item ">
                                    <a class="nav-link" href="#"><span id="text">Home</span> </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span id="text">Our Services</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span id="text">About Us</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span id="text">Contact</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span id="text">Careers</span></a>
                                </li>
                            </ul>
                            <span class="navbar-text">
                                <a href="" class="btn btn-primary"><span class="tryFree">Try Free</span></a>
                            </span>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="design">
                <div class="container">
                    <div class="row" style="margin-top: 100px;">
                        <div class="col-md-6" style="margin: 15px auto;display: flex;">
                            <div style="margin: auto;">
                                <div class="heading">
                                    <h3 class="font-bold">A Popular & New <br> Generation Design Agency</h3>
                                </div>
                                <div class="heading">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                        <br> Ipsum is simply dummy text of the printing and typ <br> industry. Lorem Ipsum book.
                                    </p>
                                </div>
                                <div class="heading">
                                    <label for="email" style="font-size: 11px;font-weight: 600;">Enter Your
                                        Email</label>
                                    <div class="">
                                        <input type="email" id="email" value="rajn01003@gmail.com" class="">
                                        <button class="btn btn-success"> Get Quote
                                            ></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="margin: 15px auto;">
                            <div style="text-align: center;">
                                <img class="img-fluids" src="../img/resume1.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="waves">
        <div class="icons">
            <div class="container" style="display: flex;">
                <div class="row boxSized" style="margin:auto">
                    <div class="col-md-1 mar"></div>
                    <div class="col-md-2 mar">
                        <svg class="svgIcon" style="enable-background:new 0 0 512 512;margin:auto" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="形状_4_3_" style="enable-background:new    ;">
                                <g id="形状_4">
                                    <g>
                                        <path
                                            d="M342.951,247.745c-8.171-4.596-17.69-5.941-26.687-5.731     l24.238-34.603c2.244-3.111,3.511-5.072,3.521-6.572l0.004-8.956c-0.004-1.546-1.202-2.635-2.699-2.638l-46.794,0.006     c-1.441-0.003-2.637,1.057-2.646,2.644v10.441c0.012,1.562,1.21,2.629,2.705,2.629l24.449,0.003l-28.08,40.285     c-1.711,2.586-1.741,5.483-1.741,7.176v10.591c0,1.534,1.701,3.288,3.331,2.419c15.925-8.46,35.037-7.637,49.441-0.091     c1.763,0.922,3.443-0.854,3.443-2.387v-11.139C345.292,250.316,344.798,248.781,342.951,247.745z M180.164,187.902     c-8.372,0-16.213,4.305-19.666,13.529c-3.987-9.225-9.568-13.529-18.472-13.529c-8.769,0-15.281,4.305-18.736,13.529h-0.266     v-9.537c-0.089-1.333-1.202-2.384-2.588-2.454l-13.257,0.003c-1.519,0-2.749,1.17-2.749,2.632l-0.009,73.063     c0.109,1.299,1.192,2.314,2.546,2.404h14.236c1.516,0,2.748-1.173,2.745-2.629l0.006-38.727c0-8.457-0.4-20.142,9.834-20.142     c10.098,0,8.77,11.994,8.77,20.142l0.013,38.729c0,1.403,1.126,2.533,2.555,2.626h14.22c1.514,0,2.744-1.173,2.744-2.629v-38.727     c0-4.153-0.134-10.302,1.33-13.993c1.462-3.688,5.05-5.994,8.505-5.994c4.119,0,7.309,1.384,8.371,6.304     c0.666,2.921,0.398,10.607,0.398,13.684l0.003,38.729c0,1.403,1.128,2.533,2.557,2.626h14.219c1.516,0,2.746-1.173,2.746-2.629     l0.012-46.107c0-7.844,0.93-16.759-3.591-22.907C192.655,190.362,186.144,187.902,180.164,187.902z M384.308,187.902     c-20.597,0-32.024,17.682-32.024,40.435c0,22.604,11.297,40.746,32.024,40.746c19.934,0,32.555-17.684,32.555-39.976     C416.862,206.045,405.438,187.902,384.308,187.902z M384.308,254.014c-11.159,0-11.028-19.064-11.028-27.982     s0.662-23.214,11.162-23.214c4.515,0,7.707,1.999,9.3,7.071c1.862,5.842,2.128,13.222,2.128,19.373     C395.869,238.638,395.341,254.014,384.308,254.014z M482.25,196.515c-3.986-6.304-10.231-8.612-16.613-8.612     c-9.831,0-15.411,4.769-19.395,14.761h-0.271v-11.174c-0.26-1.135-1.283-1.987-2.527-2.049l-13.204,0.003     c-1.436,0-2.614,1.051-2.737,2.384l0.023,73.089c0,1.403,1.126,2.533,2.557,2.626h14.182c1.518,0,2.749-1.173,2.772-2.629V225.57     c0-4.92,0.266-9.379,2.262-13.838c1.593-3.534,4.779-5.842,8.235-5.842c9.837,0,8.905,11.684,8.905,19.68v39.673     c0.152,1.243,1.218,2.215,2.536,2.299h14.271c1.406,0,2.567-1.004,2.73-2.299v-45.977     C485.976,212.193,485.976,202.356,482.25,196.515z M274.564,240.964v-22.179c0-9.398,0.666-18.031-6.26-24.5     c-5.459-5.238-14.515-7.089-21.44-7.089c-13.547,0-28.664,5.058-31.835,21.796c-0.336,1.78,0.96,2.714,2.125,2.977l13.797,1.494     c1.291-0.067,2.225-1.337,2.473-2.617c1.187-5.767,6.013-8.551,11.441-8.551c2.931,0,6.26,1.08,7.992,3.7     c1.996,2.927,1.731,6.934,1.731,10.324v1.848c-8.257,0.925-19.044,1.541-26.768,4.932c-8.922,3.852-15.18,11.708-15.18,23.267     c0,14.789,9.322,22.187,21.307,22.187c10.122,0,15.655-2.387,23.471-10.348c2.583,3.741,3.431,5.557,8.158,9.487     c1.063,0.571,2.42,0.511,3.364-0.333l0.032,0.032c2.842-2.53,8.009-7.016,10.918-9.455c1.16-0.945,0.955-2.486,0.047-3.782     C277.335,250.559,274.564,247.635,274.564,240.964z M251.925,247.751c-2.265,4.01-5.86,6.47-9.854,6.47     c-5.461,0-8.657-4.161-8.657-10.321c0-12.122,10.875-14.331,21.175-14.331v3.084C254.589,238.2,254.72,242.819,251.925,247.751z      M87.947,240.964v-22.179c0-9.398,0.666-18.031-6.258-24.5c-5.461-5.238-14.517-7.089-21.441-7.089     c-13.547,0-28.664,5.058-31.834,21.796c-0.337,1.78,0.958,2.714,2.124,2.977l13.797,1.494c1.291-0.067,2.227-1.337,2.473-2.617     c1.185-5.767,6.013-8.551,11.442-8.551c2.928,0,6.258,1.08,7.991,3.7c1.996,2.927,1.73,6.934,1.73,10.324v1.848     c-8.257,0.925-19.044,1.541-26.769,4.932c-8.921,3.852-15.18,11.708-15.18,23.267c0,14.789,9.32,22.187,21.307,22.187     c10.12,0,15.656-2.387,23.469-10.348c2.585,3.741,3.432,5.557,8.161,9.487c1.061,0.571,2.42,0.511,3.363-0.333l0.033,0.032     c2.841-2.53,8.011-7.016,10.917-9.455c1.158-0.945,0.954-2.486,0.047-3.782C90.718,250.559,87.947,247.635,87.947,240.964z      M65.308,247.751c-2.263,4.01-5.86,6.47-9.854,6.47c-5.458,0-8.655-4.161-8.655-10.321c0-12.122,10.876-14.331,21.174-14.331     v3.084C67.973,238.2,68.105,242.819,65.308,247.751z"
                                            style="fill-rule:evenodd;clip-rule:evenodd;fill:#080404;" />
                                    </g>
                                </g>
                            </g>
                            <g id="形状_4_2_" style="enable-background:new    ;">
                                <g id="形状_4_1_">
                                    <g>
                                        <path
                                            d="M307.486,289.35c-29.959,12.709-62.519,18.852-92.138,18.852     c-43.908,0-86.42-12.043-120.796-32.048c-3.007-1.75-5.24,1.34-2.739,3.596c31.865,28.773,73.968,46.055,120.728,46.055     c33.36,0,72.106-10.491,98.83-30.212C315.792,292.329,312.006,287.433,307.486,289.35z M333.894,274.189     c-2.913-3.592-27.977-6.697-43.272,4.048c-2.352,1.654-1.947,3.928,0.66,3.616c8.615-1.027,27.793-3.333,31.211,1.044     c3.421,4.377-3.803,22.415-7.025,30.472c-0.978,2.434,1.119,3.42,3.325,1.576C333.129,302.948,336.832,277.823,333.894,274.189z"
                                            style="fill-rule:evenodd;clip-rule:evenodd;fill:#F2941B;" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="col-md-2 mar">
                        <svg class="svgIcon" id="形状_1_1_" style="enable-background:new 0 0 512 512;margin:auto;padding-bottom:10px;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="形状_1">
                                <g>
                                    <path
                                        d="M446.549,218.282v9.683h3.624c3.046,0,4.014,0.45,4.014,1.576    c0,0.676-0.414,1.466-1.247,2.591l-14.365,15.337c-1.833,2.098-3.797,1.88-5.399,0.207l-13.542-14.759    c-0.693-0.897-1.801-1.798-1.801-2.926c0-1.351,1.526-2.026,5.126-2.026h3.537v-9.683h-49.694v9.683    c12.315,0,11.704,1.127,16.127,6.304l26.768,29.61v14.977c0,3.83-1.939,5.178-7.474,5.178h-8.581v9.341h54.949v-9.341h-8.581    c-5.539,0-7.474-1.348-7.474-5.178v-14.977l22.725-24.543c8.307-10.471,9.413-11.371,15.366-11.371h5.154v-9.683H446.549z     M46.784,235.617c0-5.965,11.034-10.02,24.107-10.02c10.13,0,22.172,4.255,27.734,9.365c3.085,2.833,6.464,4.935,7.445,10.337    h11.07v-27.021h-11.986c0.031,6.202-2.354,6.003-4.9,4.354c-9.179-5.191-18.747-6.718-30.179-6.718    c-27.129,0-44.288,9.683-44.288,25.107c0,14.861,13.564,19.025,32.193,21.841l16.508,2.704    c19.444,3.037,25.479,4.39,25.479,10.021c0,5.625-6.102,9.504-23.845,9.683c-11.768,0.115-24.6-3.489-29.991-8.446    c-3.106-2.815-6.485-4.278-8.937-11.372H26.078v27.922h12.291c0.521-3.927,1.704-7.055,4.492-5.447    c8.89,4.721,23.958,7.811,33.915,7.811c28.762,0,44.779-9.12,44.779-25.443C121.555,238.995,46.784,252.17,46.784,235.617z     M324.542,228.195h6.882c5.862,0,7.907,1.352,7.907,5.291l-0.235,30.031l-47.654-44.666h-39.315v9.344h7.534    c5.857,0,7.907,1.352,7.907,5.291v45.937c0,3.826-2.05,5.289-7.907,5.289h-7.534v9.235h45.471v-9.235h-7.619    c-5.856,0-7.906-1.463-7.906-5.289v-38.167l55.497,52.557l17.138,0.135v-60.461c0-3.939,2.05-5.291,7.912-5.291h5.707v-9.344    h-43.784V228.195z M192.431,215.346c-34.896,0-56.738,15.427-56.738,40.194c0,24.32,21.54,39.629,55.674,39.629    c36.256,0,57.346-15.082,57.346-40.867C248.713,231.111,225.955,215.346,192.431,215.346z M191.637,285.376    c-19.315,0-30.419-11.146-30.419-30.398c0-18.801,11.586-29.949,31.384-29.949c18.993,0,30.096,11.373,30.096,30.738    C222.698,274.683,211.434,285.376,191.637,285.376z"
                                        style="fill-rule:evenodd;clip-rule:evenodd;fill:#1B1B1B;" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="col-md-2 mar">
                        <svg class="svgIcon" style="enable-background:new 0 0 512 512;margin:auto" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="形状_4_3_" style="enable-background:new    ;">
                                <g id="形状_4">
                                    <g>
                                        <path
                                            d="M342.951,247.745c-8.171-4.596-17.69-5.941-26.687-5.731     l24.238-34.603c2.244-3.111,3.511-5.072,3.521-6.572l0.004-8.956c-0.004-1.546-1.202-2.635-2.699-2.638l-46.794,0.006     c-1.441-0.003-2.637,1.057-2.646,2.644v10.441c0.012,1.562,1.21,2.629,2.705,2.629l24.449,0.003l-28.08,40.285     c-1.711,2.586-1.741,5.483-1.741,7.176v10.591c0,1.534,1.701,3.288,3.331,2.419c15.925-8.46,35.037-7.637,49.441-0.091     c1.763,0.922,3.443-0.854,3.443-2.387v-11.139C345.292,250.316,344.798,248.781,342.951,247.745z M180.164,187.902     c-8.372,0-16.213,4.305-19.666,13.529c-3.987-9.225-9.568-13.529-18.472-13.529c-8.769,0-15.281,4.305-18.736,13.529h-0.266     v-9.537c-0.089-1.333-1.202-2.384-2.588-2.454l-13.257,0.003c-1.519,0-2.749,1.17-2.749,2.632l-0.009,73.063     c0.109,1.299,1.192,2.314,2.546,2.404h14.236c1.516,0,2.748-1.173,2.745-2.629l0.006-38.727c0-8.457-0.4-20.142,9.834-20.142     c10.098,0,8.77,11.994,8.77,20.142l0.013,38.729c0,1.403,1.126,2.533,2.555,2.626h14.22c1.514,0,2.744-1.173,2.744-2.629v-38.727     c0-4.153-0.134-10.302,1.33-13.993c1.462-3.688,5.05-5.994,8.505-5.994c4.119,0,7.309,1.384,8.371,6.304     c0.666,2.921,0.398,10.607,0.398,13.684l0.003,38.729c0,1.403,1.128,2.533,2.557,2.626h14.219c1.516,0,2.746-1.173,2.746-2.629     l0.012-46.107c0-7.844,0.93-16.759-3.591-22.907C192.655,190.362,186.144,187.902,180.164,187.902z M384.308,187.902     c-20.597,0-32.024,17.682-32.024,40.435c0,22.604,11.297,40.746,32.024,40.746c19.934,0,32.555-17.684,32.555-39.976     C416.862,206.045,405.438,187.902,384.308,187.902z M384.308,254.014c-11.159,0-11.028-19.064-11.028-27.982     s0.662-23.214,11.162-23.214c4.515,0,7.707,1.999,9.3,7.071c1.862,5.842,2.128,13.222,2.128,19.373     C395.869,238.638,395.341,254.014,384.308,254.014z M482.25,196.515c-3.986-6.304-10.231-8.612-16.613-8.612     c-9.831,0-15.411,4.769-19.395,14.761h-0.271v-11.174c-0.26-1.135-1.283-1.987-2.527-2.049l-13.204,0.003     c-1.436,0-2.614,1.051-2.737,2.384l0.023,73.089c0,1.403,1.126,2.533,2.557,2.626h14.182c1.518,0,2.749-1.173,2.772-2.629V225.57     c0-4.92,0.266-9.379,2.262-13.838c1.593-3.534,4.779-5.842,8.235-5.842c9.837,0,8.905,11.684,8.905,19.68v39.673     c0.152,1.243,1.218,2.215,2.536,2.299h14.271c1.406,0,2.567-1.004,2.73-2.299v-45.977     C485.976,212.193,485.976,202.356,482.25,196.515z M274.564,240.964v-22.179c0-9.398,0.666-18.031-6.26-24.5     c-5.459-5.238-14.515-7.089-21.44-7.089c-13.547,0-28.664,5.058-31.835,21.796c-0.336,1.78,0.96,2.714,2.125,2.977l13.797,1.494     c1.291-0.067,2.225-1.337,2.473-2.617c1.187-5.767,6.013-8.551,11.441-8.551c2.931,0,6.26,1.08,7.992,3.7     c1.996,2.927,1.731,6.934,1.731,10.324v1.848c-8.257,0.925-19.044,1.541-26.768,4.932c-8.922,3.852-15.18,11.708-15.18,23.267     c0,14.789,9.322,22.187,21.307,22.187c10.122,0,15.655-2.387,23.471-10.348c2.583,3.741,3.431,5.557,8.158,9.487     c1.063,0.571,2.42,0.511,3.364-0.333l0.032,0.032c2.842-2.53,8.009-7.016,10.918-9.455c1.16-0.945,0.955-2.486,0.047-3.782     C277.335,250.559,274.564,247.635,274.564,240.964z M251.925,247.751c-2.265,4.01-5.86,6.47-9.854,6.47     c-5.461,0-8.657-4.161-8.657-10.321c0-12.122,10.875-14.331,21.175-14.331v3.084C254.589,238.2,254.72,242.819,251.925,247.751z      M87.947,240.964v-22.179c0-9.398,0.666-18.031-6.258-24.5c-5.461-5.238-14.517-7.089-21.441-7.089     c-13.547,0-28.664,5.058-31.834,21.796c-0.337,1.78,0.958,2.714,2.124,2.977l13.797,1.494c1.291-0.067,2.227-1.337,2.473-2.617     c1.185-5.767,6.013-8.551,11.442-8.551c2.928,0,6.258,1.08,7.991,3.7c1.996,2.927,1.73,6.934,1.73,10.324v1.848     c-8.257,0.925-19.044,1.541-26.769,4.932c-8.921,3.852-15.18,11.708-15.18,23.267c0,14.789,9.32,22.187,21.307,22.187     c10.12,0,15.656-2.387,23.469-10.348c2.585,3.741,3.432,5.557,8.161,9.487c1.061,0.571,2.42,0.511,3.363-0.333l0.033,0.032     c2.841-2.53,8.011-7.016,10.917-9.455c1.158-0.945,0.954-2.486,0.047-3.782C90.718,250.559,87.947,247.635,87.947,240.964z      M65.308,247.751c-2.263,4.01-5.86,6.47-9.854,6.47c-5.458,0-8.655-4.161-8.655-10.321c0-12.122,10.876-14.331,21.174-14.331     v3.084C67.973,238.2,68.105,242.819,65.308,247.751z"
                                            style="fill-rule:evenodd;clip-rule:evenodd;fill:#080404;" />
                                    </g>
                                </g>
                            </g>
                            <g id="形状_4_2_" style="enable-background:new    ;">
                                <g id="形状_4_1_">
                                    <g>
                                        <path
                                            d="M307.486,289.35c-29.959,12.709-62.519,18.852-92.138,18.852     c-43.908,0-86.42-12.043-120.796-32.048c-3.007-1.75-5.24,1.34-2.739,3.596c31.865,28.773,73.968,46.055,120.728,46.055     c33.36,0,72.106-10.491,98.83-30.212C315.792,292.329,312.006,287.433,307.486,289.35z M333.894,274.189     c-2.913-3.592-27.977-6.697-43.272,4.048c-2.352,1.654-1.947,3.928,0.66,3.616c8.615-1.027,27.793-3.333,31.211,1.044     c3.421,4.377-3.803,22.415-7.025,30.472c-0.978,2.434,1.119,3.42,3.325,1.576C333.129,302.948,336.832,277.823,333.894,274.189z"
                                            style="fill-rule:evenodd;clip-rule:evenodd;fill:#F2941B;" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="col-md-2 mar">
                        <svg class="svgIcon" id="形状_1_1_" style="enable-background:new 0 0 512 512;margin:auto;padding-bottom:10px;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="形状_1">
                                <g>
                                    <path
                                        d="M446.549,218.282v9.683h3.624c3.046,0,4.014,0.45,4.014,1.576    c0,0.676-0.414,1.466-1.247,2.591l-14.365,15.337c-1.833,2.098-3.797,1.88-5.399,0.207l-13.542-14.759    c-0.693-0.897-1.801-1.798-1.801-2.926c0-1.351,1.526-2.026,5.126-2.026h3.537v-9.683h-49.694v9.683    c12.315,0,11.704,1.127,16.127,6.304l26.768,29.61v14.977c0,3.83-1.939,5.178-7.474,5.178h-8.581v9.341h54.949v-9.341h-8.581    c-5.539,0-7.474-1.348-7.474-5.178v-14.977l22.725-24.543c8.307-10.471,9.413-11.371,15.366-11.371h5.154v-9.683H446.549z     M46.784,235.617c0-5.965,11.034-10.02,24.107-10.02c10.13,0,22.172,4.255,27.734,9.365c3.085,2.833,6.464,4.935,7.445,10.337    h11.07v-27.021h-11.986c0.031,6.202-2.354,6.003-4.9,4.354c-9.179-5.191-18.747-6.718-30.179-6.718    c-27.129,0-44.288,9.683-44.288,25.107c0,14.861,13.564,19.025,32.193,21.841l16.508,2.704    c19.444,3.037,25.479,4.39,25.479,10.021c0,5.625-6.102,9.504-23.845,9.683c-11.768,0.115-24.6-3.489-29.991-8.446    c-3.106-2.815-6.485-4.278-8.937-11.372H26.078v27.922h12.291c0.521-3.927,1.704-7.055,4.492-5.447    c8.89,4.721,23.958,7.811,33.915,7.811c28.762,0,44.779-9.12,44.779-25.443C121.555,238.995,46.784,252.17,46.784,235.617z     M324.542,228.195h6.882c5.862,0,7.907,1.352,7.907,5.291l-0.235,30.031l-47.654-44.666h-39.315v9.344h7.534    c5.857,0,7.907,1.352,7.907,5.291v45.937c0,3.826-2.05,5.289-7.907,5.289h-7.534v9.235h45.471v-9.235h-7.619    c-5.856,0-7.906-1.463-7.906-5.289v-38.167l55.497,52.557l17.138,0.135v-60.461c0-3.939,2.05-5.291,7.912-5.291h5.707v-9.344    h-43.784V228.195z M192.431,215.346c-34.896,0-56.738,15.427-56.738,40.194c0,24.32,21.54,39.629,55.674,39.629    c36.256,0,57.346-15.082,57.346-40.867C248.713,231.111,225.955,215.346,192.431,215.346z M191.637,285.376    c-19.315,0-30.419-11.146-30.419-30.398c0-18.801,11.586-29.949,31.384-29.949c18.993,0,30.096,11.373,30.096,30.738    C222.698,274.683,211.434,285.376,191.637,285.376z"
                                        style="fill-rule:evenodd;clip-rule:evenodd;fill:#1B1B1B;" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="col-md-2 mar">
                        <svg class="svgIcon" style="margin:auto" enable-background="new 0 0 64 64" id="Layer_1" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g>
                                <g>
                                    <path
                                        d="M49.2,28.2h-3.4c-0.2,0-0.4,0.2-0.5,0.4l-1.4,8.8c0,0.2,0.1,0.3,0.3,0.3h1.8c0.2,0,0.3-0.1,0.3-0.3    l0.4-2.5c0-0.2,0.2-0.4,0.5-0.4h1.1c2.3,0,3.6-1.1,3.9-3.3c0.2-0.9,0-1.7-0.4-2.2C51.2,28.5,50.3,28.2,49.2,28.2 M49.6,31.5    c-0.2,1.2-1.1,1.2-2,1.2H47l0.4-2.3c0-0.1,0.1-0.2,0.3-0.2h0.2c0.6,0,1.2,0,1.5,0.4C49.6,30.7,49.6,31,49.6,31.5"
                                        fill="#139AD6" />
                                </g>
                                <g>
                                    <path
                                        d="M24.7,28.2h-3.4c-0.2,0-0.4,0.2-0.5,0.4l-1.4,8.8c0,0.2,0.1,0.3,0.3,0.3h1.6c0.2,0,0.4-0.2,0.5-0.4    l0.4-2.4c0-0.2,0.2-0.4,0.5-0.4h1.1c2.3,0,3.6-1.1,3.9-3.3c0.2-0.9,0-1.7-0.4-2.2C26.7,28.5,25.9,28.2,24.7,28.2 M25.1,31.5    c-0.2,1.2-1.1,1.2-2,1.2h-0.5l0.4-2.3c0-0.1,0.1-0.2,0.3-0.2h0.2c0.6,0,1.2,0,1.5,0.4C25.1,30.7,25.2,31,25.1,31.5"
                                        fill="#263B80" />
                                </g>
                                <g>
                                    <path
                                        d="M35,31.4h-1.6c-0.1,0-0.3,0.1-0.3,0.2L33,32.1l-0.1-0.2c-0.4-0.5-1.1-0.7-1.9-0.7c-1.8,0-3.4,1.4-3.7,3.3    c-0.2,1,0.1,1.9,0.6,2.5c0.5,0.6,1.2,0.8,2.1,0.8c1.5,0,2.3-0.9,2.3-0.9l-0.1,0.5c0,0.2,0.1,0.3,0.3,0.3h1.5    c0.2,0,0.4-0.2,0.5-0.4l0.9-5.6C35.3,31.6,35.1,31.4,35,31.4 M32.7,34.6c-0.2,0.9-0.9,1.6-1.9,1.6c-0.5,0-0.9-0.2-1.1-0.4    c-0.2-0.3-0.3-0.7-0.3-1.2c0.1-0.9,0.9-1.6,1.8-1.6c0.5,0,0.8,0.2,1.1,0.4C32.6,33.7,32.7,34.2,32.7,34.6"
                                        fill="#263B80" />
                                </g>
                                <g>
                                    <path
                                        d="M59.4,31.4h-1.6c-0.1,0-0.3,0.1-0.3,0.2l-0.1,0.5l-0.1-0.2c-0.4-0.5-1.1-0.7-1.9-0.7    c-1.8,0-3.4,1.4-3.7,3.3c-0.2,1,0.1,1.9,0.6,2.5c0.5,0.6,1.2,0.8,2.1,0.8c1.5,0,2.3-0.9,2.3-0.9l-0.1,0.5c0,0.2,0.1,0.3,0.3,0.3    h1.5c0.2,0,0.4-0.2,0.5-0.4l0.9-5.6C59.7,31.6,59.6,31.4,59.4,31.4 M57.1,34.6c-0.2,0.9-0.9,1.6-1.9,1.6c-0.5,0-0.9-0.2-1.1-0.4    c-0.2-0.3-0.3-0.7-0.3-1.2c0.1-0.9,0.9-1.6,1.8-1.6c0.5,0,0.8,0.2,1.1,0.4C57.1,33.7,57.2,34.2,57.1,34.6"
                                        fill="#139AD6" />
                                </g>
                                <g>
                                    <g>
                                        <path
                                            d="M43.7,31.4h-1.7c-0.2,0-0.3,0.1-0.4,0.2L39.4,35l-1-3.2c-0.1-0.2-0.2-0.3-0.5-0.3h-1.6     c-0.2,0-0.3,0.2-0.3,0.4l1.8,5.3l-1.7,2.4c-0.1,0.2,0,0.5,0.2,0.5h1.6c0.2,0,0.3-0.1,0.4-0.2l5.5-7.9     C44.1,31.7,43.9,31.4,43.7,31.4"
                                            fill="#263B80" />
                                    </g>
                                    <g>
                                        <path
                                            d="M61.3,28.5l-1.4,9c0,0.2,0.1,0.3,0.3,0.3h1.4c0.2,0,0.4-0.2,0.5-0.4l1.4-8.8c0-0.2-0.1-0.3-0.3-0.3h-1.6     C61.5,28.2,61.4,28.3,61.3,28.5"
                                            fill="#139AD6" />
                                    </g>
                                    <g>
                                        <path
                                            d="M12,25.2C11.3,24.4,10,24,8.2,24h-5c-0.3,0-0.6,0.3-0.7,0.6L0.5,37.7c0,0.3,0.2,0.5,0.4,0.5H4l0.8-4.9     l0,0.2c0.1-0.3,0.4-0.6,0.7-0.6h1.5c2.9,0,5.1-1.2,5.8-4.5c0-0.1,0-0.2,0-0.3c-0.1,0-0.1,0,0,0C12.9,26.8,12.7,26,12,25.2"
                                            fill="#263B80" />
                                    </g>
                                </g>
                                <g>
                                    <path
                                        d="M12.7,28.1L12.7,28.1c0,0.1,0,0.2,0,0.3c-0.7,3.4-2.9,4.5-5.8,4.5H5.4c-0.3,0-0.6,0.3-0.7,0.6l-1,6.1    c0,0.2,0.1,0.4,0.4,0.4h2.6c0.3,0,0.6-0.2,0.6-0.5l0-0.1l0.5-3.1l0-0.2c0-0.3,0.3-0.5,0.6-0.5h0.4c2.5,0,4.5-1,5-4    c0.2-1.2,0.1-2.3-0.5-3C13.2,28.4,13,28.2,12.7,28.1"
                                        fill="#139AD6" />
                                </g>
                                <g>
                                    <path
                                        d="M12,27.8c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3-0.1c-0.4-0.1-0.8-0.1-1.3-0.1H6.2c-0.1,0-0.2,0-0.3,0.1    c-0.2,0.1-0.3,0.3-0.3,0.5l-0.8,5.2l0,0.2c0.1-0.3,0.4-0.6,0.7-0.6h1.5c2.9,0,5.1-1.2,5.8-4.5c0-0.1,0-0.2,0.1-0.3    c-0.2-0.1-0.3-0.2-0.5-0.2C12.1,27.8,12.1,27.8,12,27.8"
                                        fill="#232C65" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="col-md-1 mar"></div>
                </div>
            </div>
        </div>
    </div>

    <div style="text-align: center;margin: 50px auto;">
        <h5 class="doing">What we are doing ?</h5>
    </div>

    <div class="department" style="margin: 50px auto;">
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <img class="image" src="../img/ui.png" alt="">
                    <h6>UI/UX Design</h6>
                    <p class="para">Lorem Ipsum is simply dummy text Ipsum has been the industry's standard dummy</p>
                </div>


                <div class="col-md-4" style="text-align: center;">
                    <img class="image" src="../img/code.png" alt="">
                    <h6>Development</h6>
                    <p class="para">Lorem Ipsum is simply dummy text Ipsum has been the industry's standard dummy</p>
                </div>

                <div class="col-md-4" style="text-align: center;">
                    <img class="image" src="../img/market.png" alt="">
                    <h6>Marketing</h6>
                    <p class="para">Lorem Ipsum is simply dummy text Ipsum has been the industry's standard dummy</p>
                </div>
            </div>
        </div>
    </div>

    <div style="text-align: center;margin: 50px auto;">
        <h5 class="doing">What we works ?</h5>
    </div>

    <section class="sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 sec1">
                    <img class="image1" src="../img/gd2.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <img src="../img/gd2.jpg" class="smallImage" alt="">
                    <h6 class="size">Thought Process</h6>
                    <h5 class="font-bold sec1h5">Research of the Product</h5>
                    <p class="sec1p"> Lorem Ipsum is simply dummy text Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy </p>
                    <a style="font-size: 12px;color: #00B7B7;font-weight: 700;">Know More ></a>
                </div>
            </div>
        </div>
    </section>


    <section class="sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <img src="../img/gd1.jpg" class="smallImage" alt="">
                        <h6 class="size">Thought Process</h6>
                        <h5 class="font-bold sec1h5">Research of the Product</h5>
                        <p class="sec1p"> Lorem Ipsum is simply dummy text Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy </p>
                        <a style="font-size: 12px;color: #00B7B7;font-weight: 700;">Know More ></a>
                    </div>
                </div>
                <div class="col-md-6 sec1">
                    <img class="image1" src="../img/gd1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 sec1">
                    <img class="image1" src="../img/mobile.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <img src="../img/mobile.jpg" class="smallImage" alt="">
                    <h6 class="size">Thought Process</h6>
                    <h5 class="font-bold sec1h5">Research of the Product</h5>
                    <p class="sec1p"> Lorem Ipsum is simply dummy text Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy </p>
                    <a style="font-size: 12px;color: #00B7B7;font-weight: 700;">Know More ></a>
                </div>
            </div>
        </div>
    </section>

    <div style="text-align: center;margin: 50px auto;">
        <h5 class="doing">Our Works</h5>
    </div>

    <div class="paragraph">
        <p class="sec1p font-light" style="text-align: center;"> Lorem Ipsum is simply dummy text Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy </p>
    </div>


    <div class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div style="display: flex;">
                        <ul class="nav nav-tabs m-auto" style="border: 0px;">
                            <li class="tabsize">
                                <a class="tab-a" data-toggle="tab" href="#mobileUi">Mobile UI</a>
                            </li>
                            <li class="tabsize">
                                <a class="tab-a" data-toggle="tab" href="#mobileUi">Websites</a>
                            </li>
                            <li class="tabsize">
                                <a class="tab-a" data-toggle="tab" href="#mobileUi">Web App</a>
                            </li>
                            <li class="tabsize">
                                <a class="tab-a" data-toggle="tab" href="#mobileUi">Branding</a>
                            </li>
                    </div>
                    </ul>
                    <div class="col-md-12">
                        <div class="tab-content">
                            <div id="mobileUi" class="tab-pane active">
                                <div class="row roadimgRow">
                                    <div class="col-md-4" style="display: flex;">
                                        <div class="divStyle">
                                            <img class="img-fluid" src="../img/parachute.jpg" alt="">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;position: relative;
                                            bottom: 15px;left: 300px;" xml:space="preserve" width="30px" height="30px">
                                                <g>
                                                    <path
                                                        d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15  C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884  c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"
                                                        data-original="#000000" class="active-path"
                                                        data-old_color="#000000" fill="#5A3EAC" />
                                                </g>
                                            </svg>
                                            <div class="parking">
                                                <h5 class="mobileh5">Parking App-UI/UX</h5>
                                                <h6 class="mobileh6">www.parko.com</h6>
                                            </div>
                                            <div class="mobile">
                                                <h6 class="mob">Mobile</h6>
                                                <h6 class="mob">UI</h6>
                                                <h6 class="mob">Parking</h6>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-md-4" style="display: flex;">
                                        <div class="divStyle">
                                            <img class="img-fluid" src="../img/parachute.jpg" alt="">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;position: relative;
                                            bottom: 15px;left: 300px;" xml:space="preserve" width="30px" height="30px">
                                                <g>
                                                    <path
                                                        d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15  C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884  c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"
                                                        data-original="#000000" class="active-path"
                                                        data-old_color="#000000" fill="#5A3EAC" />
                                                </g>
                                            </svg>
                                            <div class="parking">
                                                <h5 class="mobileh5">Parking App-UI/UX</h5>
                                                <h6 class="mobileh6">www.parko.com</h6>
                                            </div>
                                            <div class="mobile">
                                                <h6 class="mob">Mobile</h6>
                                                <h6 class="mob">UI</h6>
                                                <h6 class="mob">Parking</h6>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-md-4" style="display: flex;">
                                        <div class="divStyle">
                                            <img class="img-fluid" src="../img/parachute.jpg" alt="">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;position: relative;
                                            bottom: 15px;left: 300px;" xml:space="preserve" width="30px" height="30px">
                                                <g>
                                                    <path
                                                        d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15  C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884  c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"
                                                        data-original="#000000" class="active-path"
                                                        data-old_color="#000000" fill="#5A3EAC" />
                                                </g>
                                            </svg>
                                            <div class="parking">
                                                <h5 class="mobileh5">Parking App-UI/UX</h5>
                                                <h6 class="mobileh6">www.parko.com</h6>
                                            </div>
                                            <div class="mobile">
                                                <h6 class="mob">Mobile</h6>
                                                <h6 class="mob">UI</h6>
                                                <h6 class="mob">Parking</h6>
                                            </div>

                                        </div>
                                    </div>
                                </div>


                                <div class="row roadimgRow">
                                    <div class="col-md-4" style="display: flex;">
                                        <div class="divStyle">
                                            <img class="img-fluid" src="../img/parachute.jpg" alt="">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;position: relative;
                                            bottom: 15px;left: 300px;" xml:space="preserve" width="30px" height="30px">
                                                <g>
                                                    <path
                                                        d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15  C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884  c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"
                                                        data-original="#000000" class="active-path"
                                                        data-old_color="#000000" fill="#5A3EAC" />
                                                </g>
                                            </svg>
                                            <div class="parking">
                                                <h5 class="mobileh5">Parking App-UI/UX</h5>
                                                <h6 class="mobileh6">www.parko.com</h6>
                                            </div>
                                            <div class="mobile">
                                                <h6 class="mob">Mobile</h6>
                                                <h6 class="mob">UI</h6>
                                                <h6 class="mob">Parking</h6>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-md-4" style="display: flex;">
                                        <div class="divStyle">
                                            <img class="img-fluid" src="../img/parachute.jpg" alt="">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;position: relative;
                                            bottom: 15px;left: 300px;" xml:space="preserve" width="30px" height="30px">
                                                <g>
                                                    <path
                                                        d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15  C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884  c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"
                                                        data-original="#000000" class="active-path"
                                                        data-old_color="#000000" fill="#5A3EAC" />
                                                </g>
                                            </svg>
                                            <div class="parking">
                                                <h5 class="mobileh5">Parking App-UI/UX</h5>
                                                <h6 class="mobileh6">www.parko.com</h6>
                                            </div>
                                            <div class="mobile">
                                                <h6 class="mob">Mobile</h6>
                                                <h6 class="mob">UI</h6>
                                                <h6 class="mob">Parking</h6>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-md-4" style="display: flex;">
                                        <div class="divStyle">
                                            <img class="img-fluid" src="../img/parachute.jpg" alt="">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;position: relative;
                                            bottom: 15px;left: 300px;" xml:space="preserve" width="30px" height="30px">
                                                <g>
                                                    <path
                                                        d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15  C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884  c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"
                                                        data-original="#000000" class="active-path"
                                                        data-old_color="#000000" fill="#5A3EAC" />
                                                </g>
                                            </svg>
                                            <div class="parking">
                                                <h5 class="mobileh5">Parking App-UI/UX</h5>
                                                <h6 class="mobileh6">www.parko.com</h6>
                                            </div>
                                            <div class="mobile">
                                                <h6 class="mob">Mobile</h6>
                                                <h6 class="mob">UI</h6>
                                                <h6 class="mob">Parking</h6>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="background">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content">
                        <h3>The right price for you,whoever you are</h3>
                        <p> Lorem Ipsum is simply dummy text Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pricingcurve">
                    <div class="pricing1">
                        <h6 class="openplan">open plan</h6>
                        <h2 class="free">Free</h2>
                        <div style="margin: 70px;">
                            <h6 class="pricingh6"><img class="tickicon" src="../img/tick.svg" alt="">Free Hoisting</h6>
                            <h6 class="pricingh6"><img class="tickicon" src="../img/tick.svg" alt="">Unlimited Reviews
                            </h6>
                            <h6 class="pricingh6"><img class="tickicon" src="../img/tick.svg" alt="">Free Landing Page
                            </h6>
                        </div>
                        <div class="tryThisDiv">
                            <h4 class="tryThis">Try This</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pricingcurve">
                    <div class="pricing2">
                        <h6 class="openplan">open plan</h6>
                        <h2 class="free">Free</h2>
                        <div style="margin: 70px;">
                            <h6 class="pricingh6"><img class="tickicon" src="../img/tick.svg" alt="">Free Hoisting</h6>
                            <h6 class="pricingh6"><img class="tickicon" src="../img/tick.svg" alt="">Unlimited Reviews
                            </h6>
                            <h6 class="pricingh6"><img class="tickicon" src="../img/tick.svg" alt="">Free Landing Page
                            </h6>
                        </div>
                        <div class="tryThisDiv">
                            <h4 style="border: 1px solid #9476E5;background: #6841DD;" class="tryThis">Try This</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div style="text-align: center;margin: 100px auto;">
        <h5 class="doing">Our Client Says</h5>
    </div>

    <div class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="display: flex;">
                    <img src="../img/portfolio.jpg" class="portfolioImg" alt="">
                </div>
                <div class="col-md-6">
                    <h3>Kathyrn Holt</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book</p>
                    <h6>-Founder of clickdate.com</h6>
                    <h5>Next</h5>
                </div>
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>