<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../res/bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/styles1.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
</head>

<body>
    <!-- <div class="container-fluid"> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding: 0;">
        <div class="container">
            <div style="display: flex;align-items: center;">
                <a class="navbar-brand" href="#"><img src="../img/z.png"
                        style="width: 31px;height: 31px;background: white;" alt=""></a>
                <input class="form-control" style="width: auto;font-family: FontAwesome;
            font-size: 12px;" type="search" placeholder="&#xF002; Search" aria-label="Search">
            </div>
            <button class="navbar-toggler" style="background: white;" type="button" data-toggle="collapse"
                data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item navicons">
                        <a class="nav-link icons" href="#"> <i class="fa fa-newspaper-o" aria-hidden="true"
                                style="text-align: center; color: white;"></i> Feed </a>
                    </li>
                    <li class="nav-item navicons">
                        <a class="nav-link icons" href="#"><i class="fa fa-bars" aria-hidden="true"
                                style="text-align: center; color: white;"></i> Jobs </a>
                    </li>
                    <li class="nav-item navicons">
                        <a class="nav-link icons" href="#"><i class="fa fa-bell" aria-hidden="true"
                                style="text-align: center; color: white;"></i> Notifications </a>
                    </li>
                    <li class="nav-item navicons">
                        <a class="nav-link icons" href="#"><i class="fa fa-building" aria-hidden="true"
                                style="text-align: center; color: white;"></i> Bazaar </a>
                    </li>
                    <li class="nav-item navicons" style="text-align: -webkit-center;">
                        <a class="nav-link icons" style="text-align: -webkit-center;" href="#"><img
                                src="../img/boy1.png" style="width: 18px;height: 18px;" alt=""> My Profile </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- </div> -->


    <div class="container">
        <div class="center">
            <div class="row">
                <div class="col-md-4">
                    <div class="row" style="position: sticky;top: 20px;">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">

                            <div class="left">
                                <div>
                                    <img class="leftImage" src="../img/ocean.jpg" alt="">
                                </div>
                                <div class="leftDiv">
                                    <h5>129</h5>
                                    <h6>Followers</h6>
                                    <hr width="85%">
                                </div>
                                <div class="leftDiv" style="margin-bottom: 80px;">
                                    <h5>1043</h5>
                                    <h6>Following</h6>
                                    <hr width="85%">
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-1"></div> -->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row centerDiv">
                        <div class="col-md-12" style="padding: 0px;">
                            <div class="cover">
                                <img src="../img/ocean.jpg" id="ocean" alt="">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="profile">
                                <img src="../img/boy1.png" id="boy" alt="">
                                <h5>Angelina Grace</h5>
                                <h6 style="font-size: 10px;">Makeover Artist</h6>
                                <h6 style="font-size: 10px;">Madurai</h6>
                                <hr style="border-top:1px solid rgb(214, 213, 213)">
                            </div>

                        </div>

                        <div class="col-md-12">
                            <div class="comment">
                                <h5>About Yourself</h5>
                                <p style="font-size: 12px;"> Lorem Ipsum is that it has a more-or-less normal
                                    distribution
                                    of letters, as opposed to
                                    using 'Content here, content here', making it look like readable English.</p>
                            </div>
                        </div>
                    </div>


                    <div class="row centerDiv">
                        <div class="col-md-12 col12">
                            <div class="personalInformation1">
                                <h5>Personal Information</h5>
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="personalInformation2">
                                <i style="font-size: 12px;" class="fa fa-phone" aria-hidden="true"></i>
                                <h6>+1 345678987</h6>
                                <i style="font-size: 12px;" class="fa fa-envelope-o" aria-hidden="true"></i>
                                <h6>daviddjrahul7gmail.com</h6>
                            </div>
                        </div>
                    </div>

                    <div class="row centerDiv ">
                        <div style="min-height: 400px;">
                            <div class="col-md-12 col12">
                                <div class="visualPortfolio_1stDiv ">
                                    <div class="row">
                                        <div class="col-md-1">
                                            <img src="../img/camera.png" alt="">
                                        </div>
                                        <div class="col-md-11">
                                            <h5 class="" style="font-size: 15px;margin-top: 5px;">visual Portfolio</h5>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-12" style="padding:0px">
                                <div style="max-height: 350px;overflow: auto;">                                   
                                    <ul class="nav nav-tabs">
                                        <li class="active tabsize">
                                            <a style="text-decoration: none;" data-toggle="tab" href="#home">Zibahub</a>
                                        </li>
                                        <li class="tabsize">
                                            <a style="text-decoration: none;" data-toggle="tab"
                                                href="#menu1">Instagram</a>
                                        </li>
                                    </ul>

                                    <div class="tab-content" style="margin-left: 6px;">
                                        <div id="home" class="tab-pane active">


                                            <label for="files"><img src="../img/plus.png" style="cursor: pointer;" class="img-fluid" alt=""></label>
                                            <input id="files" type="file" accept="image/*" style="display: none;" />
                                            <output id="result" style="margin: 0;display: inline;"></output>
                                            <img src="../img/blue.jpg" class="img-fluid" alt="">
                                            <img src="../img/blue.jpg" class="img-fluid" alt="">
                                            <img src="../img/blue.jpg" class="img-fluid" alt="">
                                            <img src="../img/blue.jpg" class="img-fluid" alt="">
                                            <img src="../img/blue.jpg" class="img-fluid" alt="">
                                            <img src="../img/blue.jpg" class="img-fluid" alt="">
                                            <img src="../img/blue.jpg" class="img-fluid" alt="">
                                            <img src="../img/blue.jpg" class="img-fluid" alt="">
                                            <img src="../img/blue.jpg" class="img-fluid" alt="">
                                            <img src="../img/blue.jpg" class="img-fluid" alt="">
                                            <img src="../img/blue.jpg" class="img-fluid" alt="">
                                            <img src="../img/blue.jpg" class="img-fluid" alt="">
                                            <img src="../img/blue.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div id="menu1" class="tab-pane">
                                                    <!-- <output style="margin: 0;display: inline;" id="results"></output> -->
                                                <img src="../img/blue.jpg" class="img-fluid" alt="">
                                                <img src="../img/blue.jpg" class="img-fluid" alt="">
                                                <img src="../img/blue.jpg" class="img-fluid" alt="">
                                                <img src="../img/blue.jpg" class="img-fluid" alt="">
                                                <img src="../img/blue.jpg" class="img-fluid" alt="">
                                                <img src="../img/blue.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row centerDiv">
                        <div class="col-md-12 col12">
                            <div class="workingExperience ">
                                <h5>Working Experience</h5>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="workExperience_2ndDiv">
                                <img src="../img/suitcase.png" style="background: #A6A6A6;padding: 5px;" alt="">
                                <div>
                                    <h5 class="bold_font">Hair Stylist</h5>
                                    <h6 class="Light_font">City Wax,Florida</h6>
                                    <h6 class="Light_font">Apr 2018 - Present</h6>
                                </div>
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </div>
                            <hr>
                        </div>
                        <div class="col-md-12">
                            <div class="workExperience_2ndDiv">
                                <img src="../img/suitcase.png" style="background: #A6A6A6;padding: 5px;" alt="">
                                <div>
                                    <h5 class="bold_font">Hair Stylist</h5>
                                    <h6 class="Light_font">City Wax,Florida</h6>
                                    <h6 class="Light_font">Apr 2018 - Present</h6>
                                </div>
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <div class="row centerDiv">
                        <div class="col-md-12 col12">
                            <div class="education">
                                <h5>Education</h5>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="EducationDiv">
                                <div>
                                    <img src="../img/students-cap.png" style="background: #A6A6A6;padding: 5px;" alt="">
                                </div>
                                <div>
                                    <h5 class="bold_font">Casmetology</h5>
                                    <h6 class="Light_font">Ohio State Beauty Florida</h6>
                                    <h6 class="Light_font">Apr 2018 - Present</h6>
                                </div>
                                <div>

                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="col-md-12">
                            <div class="EducationDiv">
                                <div>
                                    <img src="../img/students-cap.png" style="background: #A6A6A6;padding: 5px;" alt="">
                                </div>
                                <div>
                                    <h5 class="bold_font">Barbar Program</h5>
                                    <h6 class="Light_font">Beauty schools of America</h6>
                                    <h6 class="Light_font">Jan 2017 - Present</h6>
                                </div>
                                <div>
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="col-md-12">
                            <div class="EducationDiv">
                                <div>
                                    <img src="../img/students-cap.png" style="background: #A6A6A6;padding: 5px;" alt="">
                                </div>
                                <div>
                                    <h5 class="bold_font">Basics Cosmetology</h5>
                                    <h6 class="Light_font">Capri Oak of America</h6>
                                    <h6 class="Light_font">Jan 2017 - Present</h6>
                                </div>
                                <div>
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row centerDiv">
                        <div class="col-md-12 col12">
                            <div class="workingExperience ">
                                <h5>Certification</h5>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="workExperience_2ndDiv">
                                <img src="../img/suitcase.png" style="background: #A6A6A6;padding: 5px;" alt="">
                                <div>
                                    <h5 class="bold_font">Advanced Hair Styling</h5>
                                    <h6 class="Light_font">City Wax,Florida Lim Fashion</h6>
                                    <h6 class="Light_font">Apr 2018 - Present</h6>
                                </div>
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </div>
                            <hr>
                        </div>
                        <div class="col-md-12">
                            <div class="workExperience_2ndDiv">
                                <img src="../img/suitcase.png" style="background: #A6A6A6;padding: 5px;" alt="">
                                <div>
                                    <h5 class="bold_font">Barber</h5>
                                    <h6 class="Light_font">City Wax,Florida</h6>
                                    <h6 class="Light_font">Apr 2018 - Present</h6>
                                </div>
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <div class="row centerDiv">
                        <div class="col-md-12 col12">
                            <div class="expertise">
                                <h5>Expertise</h5>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-md-12 background">
                            <h6 class="hSix">longhair</h6>
                            <h6 class="hSix">shorthair</h6 class="hSix">
                            <h6 class="hSix">middlehair</h6 class="hSix">
                            <h6 class="hSix">rahuldavid</h6 class="hSix">
                            <h6 class="hSix">davidrahul</h6 class="hSix">
                            <h6 class="hSix">printing and</h6 class="hSix">
                            <h6 class="hSix">o the leap into</h6 class="hSix">
                        </div>
                    </div>

                    <div class="row centerDiv">
                        <div class="col-md-12 col12">
                            <div class="expertise">
                                <h5>Product Used</h5>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-md-12 background">
                            <h6 class="hSix">longhair</h6>
                            <h6 class="hSix">shorthair</h6 class="hSix">
                            <h6 class="hSix">middlehair</h6 class="hSix">
                            <h6 class="hSix">rahuldavid</h6 class="hSix">
                            <h6 class="hSix">shorthair</h6 class="hSix">
                            <h6 class="hSix">davidrahul</h6 class="hSix">
                            <h6 class="hSix">printing and</h6 class="hSix">
                            <h6 class="hSix">o the leap into</h6 class="hSix">
                            <h6 class="hSix">shorthair</h6 class="hSix">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row" style="position: sticky; top: 350px;">
                        <div class="col-md-1"></div>
                        <div class="col-md-7 left">
                            <div style="margin: 12px auto;">
                                <i class="fa fa-circle online" aria-hidden="true">
                                    <h6 style="margin: auto 10px;color: black;">Messaging</h6>
                                </i>
                                <hr style="margin-bottom: 0;">
                            </div>
                            <input class="form-control mr-sm-2 search" type="search" placeholder="&#xF002; Search"
                                aria-label="Search">
                            <div class="scroll" style="overflow-y: scroll;margin: 5px auto;max-height: 200px;">
                                <div class="chats">
                                    <img src="../img/boy1.png" style="width:30px;height:30px" alt="">
                                    <div>
                                        <h5>Manson Sam</h5>
                                        <h6>Manson: That's Fine</h6>
                                        <hr style="margin: 5px auto;">
                                    </div>
                                </div>

                                <div class="chats">
                                    <img src="../img/boy1.png" style="width:30px;height:30px" alt="">
                                    <div>
                                        <h5>Manson Sam</h5>
                                        <h6>Manson: That's Fine</h6>
                                        <hr style="margin: 5px auto;">
                                    </div>
                                </div>

                                <div class="chats">
                                    <img src="../img/boy1.png" style="width:30px;height:30px" alt="">
                                    <div>
                                        <h5>Manson Sam</h5>
                                        <h6>Manson: That's Fine</h6>
                                        <hr style="margin: 5px auto;">
                                    </div>
                                </div>

                                <div class="chats">
                                    <img src="../img/boy1.png" style="width:30px;height:30px" alt="">
                                    <div>
                                        <h5>Manson Sam</h5>
                                        <h6>Manson: That's Fine</h6>
                                        <hr style="margin: 5px auto;">
                                    </div>
                                </div>

                                <div class="chats">
                                    <img src="../img/boy1.png" style="width:30px;height:30px" alt="">
                                    <div>
                                        <h5>Manson Sam</h5>
                                        <h6>Manson: That's Fine</h6>
                                        <hr style="margin: 5px auto;">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>

        //Check File API support
        var filesInput = document.getElementById("files");        
        filesInput.addEventListener("change", function (event) {
            var files = event.target.files; //FileList object            
            var output = document.getElementById("result");
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var picReader = new FileReader();
                picReader.onload=function(event){
                var imgs = document.createElement("img");
                 imgs.setAttribute("src",event.target.result);
                 imgs.setAttribute("class","img-fluid")
                 output.insertBefore(imgs,null);     
                //  var duplicateimage = new Image();
                //  duplicateimage.className="img-fluid";
                //  duplicateimage.src =event.target.result; 
                //  document.getElementById("results").appendChild(duplicateimage);
                } 
                picReader.readAsDataURL(file);
                }
        });
    </script></body>

</html>